# Monopose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monopose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monopose/: BaseActivity.java  BaseFullScreenActivity.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/monopose/activities/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  MonopostApplication.java  VideoTutorialActivity.java
app/src/main/java/com/monopose/fragments/: BaseFragment.java  CameraFragment.java  HomeFragment.java
app/src/main/res/drawable/: circular_button.xml  circular_button_transparent.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_video_tutorial.xml  content_camera.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/monopose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
