<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#000"
            tools:context="com.example.android.camera2basic.CameraActivity" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:padding="16dp"
            android:id="@+id/train_tv"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>